PORT=7000
DB_URI="mongodb+srv://suarezhuzlj:luzo@carros.asxkyvm.mongodb.net/?retryWrites=true&w=majority&appName=Carros"
CLIENT_ID_GAMES="wgyy3tum7n2p2b35p1cbn484m77ocl"
SECRET_KEY="8czjblbdwwuzk3w5nlqcij8ckqjnq0"